<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tileverse.pmtiles</groupId>
    <artifactId>tileverse-pmtiles</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>tileverse-pmtiles-reader</artifactId>
  <name>Tileverse - Core</name>
  <description>Core PMTiles format implementation</description>

  <dependencies>
    <dependency>
      <groupId>io.tileverse.rangereader</groupId>
      <artifactId>tileverse-rangereader-all</artifactId>
    </dependency>

    <!-- Compression -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
    </dependency>

    <dependency>
      <groupId>io.tileverse.pmtiles</groupId>
      <artifactId>tileverse-pmtiles-test-data</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
