<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.tileverse.pmtiles</groupId>
  <artifactId>tileverse-pmtiles-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Tileverse PMTiles</name>
  <description>A Java 17 library for reading and writing PMTiles</description>
  <url>https://tileverse.io</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Gabriel Roldan</name>
      <email>gabriel.roldan@gmail.com</email>
      <organization>Multiversio LLC</organization>
      <organizationUrl>https://multivers.io</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>test-data</module>
    <module>src</module>
    <module>coverage-report</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/tileverse-io/tileverse-pmtiles.git</connection>
    <developerConnection>scm:git:https://github.com/tileverse-io/tileverse-pmtiles.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/tileverse-io/tileverse-pmtiles</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/tileverse-io/tileverse-pmtiles/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/api/v1/publisher/deployments/upload</url>
    </repository>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- CI-friendly version management -->
    <revision>1.0-SNAPSHOT</revision>
    <tileverse-rangereader.version>1.0-SNAPSHOT</tileverse-rangereader.version>

    <!-- Skip GPG signing by default (enabled during publishing) -->
    <gpg.skip>true</gpg.skip>

    <fmt.skip>false</fmt.skip>
    <sortpom.skip>${fmt.skip}</sortpom.skip>
    <sortpom.action>sort</sortpom.action>
    <spotless.skip>${fmt.skip}</spotless.skip>
    <spotless.action>apply</spotless.action>

    <!-- Build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- Dependency versions -->
    <jts.version>1.20.0</jts.version>
    <protobuf-java.version>4.31.1</protobuf-java.version>
    <commons-compress.version>1.28.0</commons-compress.version>
    <hppc.version>0.10.0</hppc.version>
    <logback.version>1.5.18</logback.version>
    <picocli.version>4.7.7</picocli.version>
    <junit.version>5.13.2</junit.version>
    <mockito.version>5.18.0</mockito.version>
    <assertj.version>3.27.3</assertj.version>
    <wiremock.version>3.13.1</wiremock.version>
    <awaitility.version>4.3.0</awaitility.version>
    <testcontainers.version>1.21.2</testcontainers.version>
    <jacoco.version>0.8.12</jacoco.version>

    <spotless-license-header>${maven.multiModuleProjectDirectory}/license_header.txt</spotless-license-header>
    <palantirJavaFormat.version>2.73.0</palantirJavaFormat.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tileverse.rangereader</groupId>
        <artifactId>tileverse-rangereader-dependencies</artifactId>
        <version>${tileverse-rangereader.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.tileverse.rangereader</groupId>
        <artifactId>tileverse-rangereader-bom</artifactId>
        <version>${tileverse-rangereader.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <!-- fulfill the optional dependency from commons-compress:1.28.0 -->
        <!-- keep it up to date when upgrading commons-compress -->
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>1.5.7-4</version>
      </dependency>

      <dependency>
        <groupId>com.carrotsearch</groupId>
        <artifactId>hppc</artifactId>
        <version>${hppc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal modules -->
      <dependency>
        <groupId>io.tileverse.vectortiles</groupId>
        <artifactId>tileverse-vectortiles</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tileverse.pmtiles</groupId>
        <artifactId>tileverse-pmtiles-test-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tileverse.pmtiles</groupId>
        <artifactId>tileverse-tilepyramid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tileverse.pmtiles</groupId>
        <artifactId>tileverse-pmtiles-reader</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- JTS Topology Suite -->
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>

      <!-- Protocol Buffers -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-javalite</artifactId>
        <version>${protobuf-java.version}</version>
      </dependency>

      <!-- Compression -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wiremock</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>${wiremock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Common dependencies for all modules -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central-portal-snapshots</id>
      <name>Central Portal Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <filtering>true</filtering>
        <directory>${user.dir}</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <id>enforce-rules</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[17,)</version>
                    <message>Java 17 or newer is required to build this project</message>
                  </requireJavaVersion>
                  <dependencyConvergence>
                    <excludedScopes>test</excludedScopes>
                  </dependencyConvergence>
                  <requireMavenVersion>
                    <version>[3.9.0,)</version>
                    <message>Maven 3.9.0 or newer is required</message>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.3</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.6.1</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.46.1</version>
          <inherited>true</inherited>
          <configuration>
            <skip>${spotless.skip}</skip>
            <java>
              <palantirJavaFormat>
                <version>${palantirJavaFormat.version}</version>
              </palantirJavaFormat>
            </java>
            <upToDateChecking>
              <enabled>true</enabled>
              <indexFile>${project.basedir}/.spotless-index</indexFile>
            </upToDateChecking>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>${spotless.action}</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>4.0.0</version>
        </plugin>
        <!-- CI-friendly version management -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <!-- Central Portal Publishing -->
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.8</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>prepare-agent-integration</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>test</phase>
            </execution>
            <execution>
              <id>report-integration</id>
              <goals>
                <goal>report-integration</goal>
              </goals>
              <phase>post-integration-test</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[17,)</version>
              <message>Java 17 or newer is required to build this project</message>
            </requireJavaVersion>
            <dependencyConvergence>
              <excludedScopes>test</excludedScopes>
            </dependencyConvergence>
            <bannedDependencies>
              <excludes>
                <exclude>log4j:log4j</exclude>
                <exclude>org.apache.logging.log4j:log4j-core:(,2.17.1)</exclude>
              </excludes>
            </bannedDependencies>
            <requireMavenVersion>
              <version>[3.9.0,)</version>
              <message>Maven 3.9.0 or newer is required</message>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <id>enforce-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>*.generated.*</excludePackageNames>
          <doclint>none</doclint>
          <failOnError>false</failOnError>
          <failOnWarnings>false</failOnWarnings>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- POM file organization with SortPOM -->
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <encoding>UTF-8</encoding>
          <keepBlankLines>true</keepBlankLines>
          <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
          <createBackupFile>false</createBackupFile>
          <lineSeparator>\n</lineSeparator>
          <verifyFail>stop</verifyFail>
          <verifyFailOn>strict</verifyFailOn>
          <skip>${sortpom.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${sortpom.action}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <!-- CI-friendly version management with flatten-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Central Portal Publishing -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <deploymentName>Tileverse PMTiles</deploymentName>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
          <excludeArtifacts>
            <excludeArtifact>tileverse-pmtiles-test-data</excludeArtifact>
            <excludeArtifact>tileverse-pmtiles-coverage-report</excludeArtifact>
          </excludeArtifacts>
        </configuration>
      </plugin>

      <!-- Code Coverage with JaCoCo -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <!-- GPG Signing (only when publishing) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <skip>${gpg.skip}</skip>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>qa</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>qa</name>
        </property>
      </activation>
      <properties>
        <spotless.action>check</spotless.action>
        <sortpom.action>verify</sortpom.action>
        <sortpom.verifyFailOn>strict</sortpom.verifyFailOn>
        <sortpom.verifyFail>stop</sortpom.verifyFail>
      </properties>
    </profile>
    <!-- Skip formatting plugins in Eclipse to avoid IDE integration issues -->
    <profile>
      <id>eclipse-integration</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <properties>
        <spotless.skip>true</spotless.skip>
        <sortpom.skip>true</sortpom.skip>
      </properties>
    </profile>
    <!-- Coverage reporting profile -->
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>merge-results</id>
                <goals>
                  <goal>merge</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <fileSets>
                    <fileSet>
                      <directory>${project.basedir}</directory>
                      <includes>
                        <include>**/target/jacoco.exec</include>
                        <include>**/target/jacoco-it.exec</include>
                      </includes>
                    </fileSet>
                  </fileSets>
                  <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
