<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tileverse</groupId>
    <artifactId>tileverse</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>tileverse-processing</artifactId>
  <name>Tileverse - Processing</name>
  <description>Tile generation and manipulation for Tileverse</description>

  <dependencies>
    <!-- Internal modules -->
    <dependency>
      <groupId>io.tileverse</groupId>
      <artifactId>tileverse-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tileverse</groupId>
      <artifactId>tileverse-mvt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tileverse</groupId>
      <artifactId>tileverse-io</artifactId>
    </dependency>

    <!-- JTS Topology Suite -->
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
    </dependency>
  </dependencies>
</project>
