<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tileverse.pmtiles</groupId>
    <artifactId>tileverse-pmtiles-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>tileverse-pmtiles-coverage-report</artifactId>
  <packaging>pom</packaging>
  <name>Tileverse PMTiles - Coverage Report</name>
  <description>Aggregate coverage report for all PMTiles modules</description>

  <dependencies>
    <!-- Dependencies to include in aggregate coverage report -->
    <dependency>
      <groupId>io.tileverse.tilepyramid</groupId>
      <artifactId>tileverse-tilepyramid</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tileverse.pmtiles</groupId>
      <artifactId>tileverse-pmtiles</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tileverse.vectortiles</groupId>
      <artifactId>tileverse-vectortiles</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <title>Tileverse PMTiles Coverage</title>
              <footer>Code coverage report for Tileverse PMTiles ${project.version}</footer>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
              <excludes>
                <!-- Exclude protobuf generated classes -->
                <exclude>**/VectorTileProto*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
